<?xml version="1.0" encoding="UTF-8"?>

<?import dad.gonzacker.components.UserEntity?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/gonzacker.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <HBox alignment="CENTER_RIGHT" spacing="10.0" styleClass="combat-borderpane" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="energyLabel" styleClass="energy-label" text="Label" />
                  <Label fx:id="energyLabel1" layoutX="454.0" layoutY="35.0" styleClass="energy-label" text="/" />
                  <Label fx:id="maxEnergyLabel" styleClass="energy-label" text="Label" />
                  <Label fx:id="maxEnergyLabel1" layoutX="530.0" layoutY="35.0" styleClass="energy-label" text="MP" />
                  <Button mnemonicParsing="false" onAction="#onFinishTurnAction" text="Terminar turno" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </center>
         <bottom>
            <FlowPane fx:id="cartasZoneFlowPane" prefHeight="200.0" prefWidth="200.0" prefWrapLength="425.0" styleClass="combat-cartas" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></FlowPane>
         </bottom>
      </BorderPane>
   </bottom>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="combat-toolbar" BorderPane.alignment="CENTER">
         <items>
            <Button mnemonicParsing="false" onAction="#onSettingsAction">
               <graphic>
                  <FontIcon iconLiteral="mdmz-settings" iconSize="20" />
               </graphic>
            </Button>
         </items>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ToolBar>
   </top>
   <center>
      <BorderPane styleClass="campo" stylesheets="@../css/campo.css" BorderPane.alignment="CENTER">
         <left>
            <AnchorPane fx:id="battleField" onDragDropped="#onFieldDropped" prefHeight="315.0" prefWidth="346.0" BorderPane.alignment="CENTER">
               <children>
                  <UserEntity fx:id="user" escudoActual="0.0" layoutX="73.0" layoutY="60.0">
                     <imagenEnemigo>
                        <Image url="@../images/Programer.png" />
                     </imagenEnemigo>
                  </UserEntity>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="userField" onDragDropped="#onFieldDropped" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <GridPane fx:id="enemyGridPane" hgap="10.0" prefHeight="315.0" prefWidth="455.0" vgap="10.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </GridPane>
         </right>
      </BorderPane>
   </center>
</BorderPane>
